<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:layout_below="@id/usernameWrapper">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:layout_below="@id/firstNameWrapper">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:layout_below="@id/lastNameWrapper">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:layout_below="@id/emailWrapper">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordConfirmWrapper"
                android:layout_width="@dimen/wrapper_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:layout_below="@id/passwordWrapper">

                <EditText
                    android:id="@+id/passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/registrationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordConfirmWrapper"
                android:layout_marginLeft="@dimen/wrapper_margin_left"
                android:onClick="register"
                android:text="@string/register"/>
    </RelativeLayout>
</ScrollView>